<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_five"
    android:textSize="@dimen/text_size_16"
    app:drawableEndCompat="@drawable/ic_open_link"
    tools:text="Salom qalesan tinchmi Salom qalesan tinchmi Salom qalesan tinchmi " />
